<?xml version="1.0" encoding="utf-8"?>
<!--
//L=============================================================================
//L This software is distributed under the MIT license.
//L Copyright 2021 Péter Kardos
//L=============================================================================
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="mathter::Vector&lt;*&gt;">
    <DisplayString Condition="$T2==1">[{elements.array[0]}]</DisplayString>
    <DisplayString Condition="$T2==2">[{elements.array[0]}, {elements.array[1]}]</DisplayString>
    <DisplayString Condition="$T2==3">[{elements.array[0]}, {elements.array[1]}, {elements.array[2]}]</DisplayString>
    <DisplayString Condition="$T2==4">[{elements.array[0]}, {elements.array[1]}, {elements.array[2]}, {elements.array[3]}]</DisplayString>
    <DisplayString Condition="$T2==5">[{elements.array[0]}, {elements.array[1]}, {elements.array[2]}, {elements.array[3]}, {elements.array[4]}]</DisplayString>
    <DisplayString Condition="$T2&gt;5">dim={$T2}  [{elements.array[0]}, {elements.array[1]}, ..., {elements.array[$T2-1]}]</DisplayString>
    <Expand>
      <Item Name="[dimension]" ExcludeView="simple">$T2</Item>
      <ArrayItems>
        <Size>$T2</Size>
        <ValuePointer>($T1*)this</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="mathter::Matrix&lt;*&gt;">
    <DisplayString>{{rows={$T2}, columns={$T3}}}</DisplayString>
    <Expand>
      <Item Name="[rows]" ExcludeView="simple">$T2</Item>
      <Item Name="[columns]" ExcludeView="simple">$T3</Item>
      <ArrayItems Condition="$T5==0">
        <Size>$T2</Size>
        <ValuePointer>stripes._Elems</ValuePointer>
      </ArrayItems>
      <ArrayItems Condition="$T5==1">
        <Size>$T3</Size>
        <ValuePointer>stripes._Elems</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="mathter::Quaternion&lt;*&gt;">
    <DisplayString>[{elements.array[scalarIdx]} + {elements.array[vectorIdxI]} i + {elements.array[vectorIdxJ]} j + {elements.array[vectorIdxK]} k]</DisplayString>
  </Type>

  <Type Name="mathter::Hyperplane&lt;*&gt;">
    <DisplayString Condition="$T2==3">{normal.x} x + {normal.y} y + {normal.z} z = {scalar}</DisplayString>
    <DisplayString Condition="$T2==2">{normal.x} x + {normal.y} y = {scalar}</DisplayString>
    <Expand>
      <Item Name="[normal]">normal</Item>
      <Item Name="[scalar]">scalar</Item>
    </Expand>
  </Type> 
  
  <Type Name="mathter::Line&lt;*&gt;">
    <DisplayString>[v] = {base} + {direction} t</DisplayString>
  </Type>
</AutoVisualizer>