sonar.projectKey=petiaccja_Mathter
sonar.organization=petiaccja

sonar.projectName=Mathter

sonar.sources=include,test

sonar.coverageReportPaths=./coverage/SonarQube.xml
sonar.junit.reportPaths=./tests.xml
sonar.cfamily.threads=4