sonar.projectKey=petiaccja_Mathter
sonar.organization=petiaccja

sonar.projectName=Mathter

sonar.sources=.
sonar.exclusions=support/**,docs/**

sonar.cfamily.llvm-cov.reportPath=../build/coverage.txt
sonar.junit.reportPaths=../build/tests.xml
sonar.cfamily.threads=4