sonar.projectKey=petiaccja_Mathter
sonar.organization=petiaccja

sonar.projectName=Mathter

sonar.sources=.
sonar.exclusions=support/**,docs/**,benchmark/**

sonar.cfamily.llvm-cov.reportPath=./coverage.txt
sonar.junit.reportPaths=./tests.xml
sonar.cfamily.threads=4