<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  
  <Type Name="mathter::Vector&lt;*&gt;">
    <DisplayString Condition="$T2==1">[{*data}]</DisplayString>
    <DisplayString Condition="$T2==2">[{*data}, {*(data+1)}]</DisplayString>
    <DisplayString Condition="$T2==3">[{*data}, {*(data+1)}, {*(data+2)}]</DisplayString>
    <DisplayString Condition="$T2==4">[{*data}, {*(data+1)}, {*(data+2)}, {*(data+3)}]</DisplayString>
    <DisplayString Condition="$T2&gt;4">dim={$T2}  [{*data}, {*(data+1)}, ..., {*(data+$T2-1)}]</DisplayString>
    <Expand>
      <Item Name="[dimension]" ExcludeView="simple">$T2</Item>
      <ArrayItems>
        <Size>$T2</Size>
        <ValuePointer>data</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
  
  <Type Name="mathter::Matrix&lt;*&gt;">
    <DisplayString>{{columns={$T2} rows={$T3}}}</DisplayString>
    <Expand>
      <Item Name="[columns]" ExcludeView="simple">$T2</Item>
      <Item Name="[rows]" ExcludeView="simple">$T3</Item>
      <ArrayItems>
        <Size>$T3</Size>
        <ValuePointer>stripes</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="mathter::Hyperplane&lt;*&gt;">
    <DisplayString Condition="$T2==3">{normal.x} x + {normal.y} y + {normal.z} z = {scalar}</DisplayString>
    <DisplayString Condition="$T2==2">{normal.x} x + {normal.y} y = {scalar}</DisplayString>
    <Expand>
      <Item Name="[normal]">normal</Item>
      <Item Name="[scalar]">scalar</Item>
    </Expand>
  </Type> 
  <Type Name="mathter::Line&lt;*&gt;">
    <DisplayString>[v] = {base} + {direction} t</DisplayString>
  </Type>
</AutoVisualizer>